Sceme: hou-theme

#include "basic_colors.inc"
#include "hou-theme-NodeGraph.inc"
#include "hou-theme-colors.inc"

#define GREY(g)                         g g g
#define PRESSED_HIGH                    #4A5E73
#define PRESSED_LOW                     #768EA7
#define EDIT_BG                         GREY(0.075)

#define dark_b                          #010101

// Icons

IconBrightness: 0.6
IconContrast:   1
IconGamma:      1
IconSaturation: 0.0

// New ui resources 

BackColor:                          bg // if white lines appear, adjust BorderDark
BorderLight:                        button_bg
BorderDark:                         button_bg

DialogBlendBG:                      black           // messages, etc
DropIndicator                       0.0 0.0 1.0
GalleryBackground:                  black
SnapshotGalleryBackground:          black

// Spreadsheet

ListShadow:                         #202000
ListHighlight:                      #202000
ListBorder:                         #202000
ListBG:                             black           // bg in some random windows
ListEntry1:                         black
ListEntry2:                         #101000
ListEntrySelected:                  #ffd700

ListTitleShadow:                    #202000         // spreadsheet title border
ListTitleHighlight:                 #202000         // spreadsheet title hilite
ListTitleGradHi:                    bg              // spreadsheet title hi
ListTitleGradLow:                   bg              // spreadsheet title lo
ListTitleHighlightGradHi:           button_bg_hi    // spreadsheet title hilite hi
ListTitleHighlightGradLow:          button_bg       // spreadsheet title hilite lo
ListTitleFilteredText:              fg_lite         // spreadsheet title filtered

ListText:                           fg_lite         // download color scheme fg
ListAltText:                        fg_lite
ListHoverHighlight:                 button_bg_hi    // hover hilite
SSBorder:                           button_bg_hi    // column divider

// Menu

MenuBG:                             menu_bg         // menu bg
MenuHighlight:                      menu_border // menu hilite
MenuShadow:                         menu_border // menu shadow

MenuTitleBG:                        lite            // menu title bg
MenuSelectedBG:                     border_selected // menu selected bg
InvertedMenuBackground:             red             // menu inverted bg

MenuText:                           fg_lite         // menu text
MenuTextSelected:                   #404040         // menu text selected
MenuTextHotkey:                     fg_dim          // menu text hotkey
MenuTextDisabled:                   fg_dim          // menu text disabled

TextColor:                          fg_lite         // text
HiliteTextBG:                       red             // text hilite bg
SecondaryText:                      separator       // text secondary
LinkText:                           #64ACFF         // text link

ToolbarBevelLight:                  button_bg       // toolbar bevel lite
ToolbarBevelDark:                   lite            // toolbar bevel dark
ToolbarFlatGradHi:                  bg              // toolbar flat hi
ToolbarFlatGradLo:                  bg              // toolbar flat lo

// Ladder

LadderBG:                           black           // ladder bg
LadderText:                         fg_lite         // ladder text
LadderHighlight:                    lite            // ladder hilite
LadderShadow:                       red             // ladder shadow
LadderOutline:                      lite            // ladder outline

// Parameters

ButtonGradHi:                       button_bg_hi    // button hi
ButtonGradLow:                      button_bg       // button lo
ButtonNonActiveGradLow:             bg              // button non-active lo
ButtonHoverHighlight:               #f0f0f0         // button hover hilite

ButtonShadow:                       button_bg_hi    // button shadow
ButtonShadowLight:                  button_bg_hi    // button shadow lite
ButtonShadowMed:                    button_bg_hi    // button shadow med
ButtonShadowMedDark:                separator       // button shadow med dark
ButtonShadowDark:                   button_bg_hi    // button shadow dark

ButtonText:                         fg_lite         // button text
ButtonPressedText:                  fg_lite         // button text pressed
ButtonPressedText2:                 fg_lite         // button text pressed 2
ButtonPressedGradHi:                button_bg_hi    // some selected bg
ButtonPressedGradLow:               button_bg_hi    // some selected bg

ButtonMenuArrowHi:                  button_bg_hi    // button menu arrow hi
ButtonMenuArrowLow:                 button_bg       // button menu arrow lo
ButtonMenuArrow:                    button_fg       // button menu arrow
ButtonArrow:                        separator       // button arrow
ButtonArrowDisabled:                lite            // button arrow disabled
ButtonArrowPressed:                 fg_dim          // button arrow pressed
ButtonArrowModified:                fg_dim          // button arrow modified

//

CheckBG:                            button_bg_hi    // check bg
CheckLocated:                       fg_lite         // check located
CheckColor:                         fg_lite         // check color

RadioBG:                            black           // radio bg
RadioBorder:                        fg_dim          // radio border
RadioDot:                           fg_dim          // radio dot
RadioDotHighlight:                  fg_dim          // radio dot hilite

//

RampBG:                             black           // ramp bg
RampFG:                             #151500         // ramp fg
RampBGDisabled:                     GREY(0.3)       // ramp bg disabled
RampFGDisabled:                     GREY(0.45)      // ramp fg disabled
RampGrid:                           GREY(0.3)       // ramp grid
RampCurve:                          #605800         // ramp curve
RampCurveDisabled:                  #202020         // ramp curve disabled

RampKeyBG:                          #b0b0b0         // ramp key (dots on graph)
RampKeyFG:                          #ffa020         // ramp key selected
RampKeyDisabled:                    #404040         // ramp key disabled
RampKeyHoverBG:                     selected        // ramp key hover bg
RampKeyHoverFG:                     selected        // ramp key hover fg

RampHandleBG:                       #303030         // ramp handle bg
RampHandleFG:                       unselected      // ramp handle fg
RampHandleHoverBG:                  selected        // ramp handle hover bg
RampHandleHoverFG:                  selected        // ramp handle hover fg
RampHandleLines:                    unselected      // ramp handle lines
RampHandleLinesHover:               selected        // ramp handle lines hover

RampBoxSelect:                      #ff0000         // ramp box select
RampMarkerHover:                    unselected      // ramp marker hover
RampConstraintGuide:                #ff0000         // ramp constraint guide

//

SliderTopBorder:                    lite            // slider track top border
SliderBottomBorder:                 lite            // slider track bottom border
SliderAdvancedBevel:                #383800         // slider track advanced bevel
SliderAdvancedGroove:               #383800         // slider track advanced groove
SliderRemainingBevel:               #302800         // slider track remaining bevel
SliderRemainingGroove:              #302800         // slider track remaining groove

SliderThumbGradHi:                  button_bg_hi    // slider thumb hi
SliderThumbGradLow:                 button_bg       // slider thumb lo
SliderThumbPressedGradHi:           lite            // slider thumb pressed hi
SliderThumbPressedGradLow:          lite            // slider thumb pressed lo
SliderThumbTopBorder:               #606060         // slider thumb top border
SliderThumbBottomBorder:            #404040         // slider thumb bottom border
SliderThumbTopBevel:                #606060         // slider thumb top bevel
SliderThumbBottomBevel              #404040         // slider thumb bottom bevel
SliderThumbRangeArrow:              fg_dim          // slider thumb range arrow

SliderTick:                         #808080         // slider tick
SliderTickLabel:                    fg_dim          // slider tick label
SliderRangeBrackets:                fg_dim          // slider range brackets

//

TextboxBG:                          button_bg_hi    // textbox bg
TextboxInvalidBG:                   red             // textbox bg invalid

TextboxBorderPrimary:               #000000         // textbox border
TextboxBorderHighlight:             button_bg       // textbox border hilite
TextboxBorderStippled:              red             // textbox border stippled
TextboxBorderKeyFocus:              border_selected // textbox border selected

TextboxError:                       red             // textbox error
TextboxGutter:                      #602020         // textbox gutter
TextboxDropMarker:                  HSV  238  0.40  0.88

TextboxFeedbackFG:                  separator
TextboxFeedbackBG:                  red
SelectedTextFG:                     #404040
SelectedTextBG:                     #a0a0a0              // cursor
SelectedTextDisabledBG:             GREY(0.3)

// Other UI Controls

KeyframeButtonSelectedGradHi:       GREY(0.5067645)
KeyframeButtonSelectedGradLow:      GREY(0.3429417)
KeyframeButtonLocatedGradHi:        GREY(0.4054116)
KeyframeButtonLocatedGradLow:       GREY(0.27435336)
KeyframeButtonGradHi:               lite
KeyframeButtonGradLow:              lite
KeyframeButtonCircleKey:            fg_dim
KeyframeButtonCircleSomeKey:        fg_dim
KeyframeButtonCircleNoKey:          fg_dim
KeyframeButtonCirclePending:        fg_dim
KeyframeButtonBorder:               fg_dim
KeyframeButtonCircleFillOpacity:    fg_dim

LeverSliderBG:                      GREY(0.12)
LeverSliderTopBevel:                GREY(0.16)
LeverSliderBottomBevel:             GREY(0.32)
LeverSliderLeftBevel:               GREY(0.17)
LeverSliderRightBevel:              GREY(0.25)
LeverSliderFilledBevelTop:          #3d4a60
LeverSliderFilled:                  #4b5f7d
LeverSliderFilledBevelBottom:       #272a30
LeverSliderTick:                    GREY(0.17)
LeverSliderValueText:               GREY(0.75)
LeverSliderThumbText:               GREY(0.77)
LeverSliderThumbTopBevel:           GREY(0.36)
LeverSliderThumbBottomBevel:        GREY(0.09)
LeverSliderThumbTopBorder:          GREY(0.2)
LeverSliderThumbBottomBorder:       black
LeverSliderThumbGradBottom:         GREY(0.22)
LeverSliderThumbGradTop:            GREY(0.36)
LeverSliderThumbRangeArrow:         black
LeverSliderThumbPressedGradBottom:  PRESSED_HIGH
LeverSliderThumbPressedGradTop:     PRESSED_LOW

ProgressMeterPercentLabelLeft:      black
ProgressMeterPercentLabelRight:     white
ProgressMeterTopBorder:             grey1
ProgressMeterBottomBorder:          grey1
ProgressMeterWellGradHi:            black
ProgressMeterWellGradLo:            black
ProgressMeterBevelTop:              white
ProgressMeterBevelBottom:           grey4
ProgressMeterGradHi:                fg_dim
ProgressMeterGradLo:                fg_dim
ProgressMeterText:                  fg_lite

RangeSliderBackground:              black
RangeSliderRect:                    #504000
RangeSliderRectLocated:             separator
RangeSliderRectSelected:            separator
RangeSliderArrow:                   separator
RangeSliderArrowLocated:            separator
RangeSliderArrowSelected:           separator

ScrollbarUpperBorder:               lite
ScrollbarBottomBorder:              lite
ScrollbarWell:                      black
ScrollbarWellShadow1:               black
ScrollbarWellShadow2:               black
ScrollbarWellShadow3:               black
ScrollbarWellShadowBlend12:         black
ScrollbarWellShadowBlend13:         black
ScrollbarWellShadowBlend22:         black
ScrollbarWellShadowBlend23:         black
ScrollbarWellShadowBlend32:         black
ScrollbarWellShadowBlend33:         black
ScrollbarThumbTopBorder:            lite
ScrollbarThumbBottomBorder:         lite
ScrollbarThumbBevel:                lite
ScrollbarThumbGrippyBase:           button_bg
ScrollbarThumbGrippyEdge:           button_bg
ScrollbarButtonTopBorder:           lite
ScrollbarButtonBottomBorder:        lite
ScrollbarButtonBetweenBorder:       lite
ScrollbarButtonBevel:               lite
ScrollbarButtonArrow:               separator

ScrollArrow:                        lite
ScrollArrowSelected:                lite
ScrollArrowDisabled:                separator
Separator:                          separator

SwitchButtonSelected:               red
SwitchButtonLocated:                red

// Spreadsheet

SSOutline:                          DropIndicator // spreadsheet drag & drop outline

// Highlight Alpha in the channel lister
// Red for the Displayed Channel Alpha
// Green for the Graph Selected Channel Alpha

SSHighlightAlpha:                   0.25 0.55 0.0
SSHeader:                           red

// Parameter Pane

GroupBorder:                        lite

GroupHeader0:                       button_bg
GroupHeaderTop0:                    button_bg
GroupHeaderHi0:                     button_bg
GroupHeaderHiTop0:                  button_bg
GroupHeaderOpen0:                   button_bg    // selected tab
GroupHeaderOpenTop0:                button_bg_hi // selected tab
GroupHeaderDisabled0:               lite
GroupHeaderDisabledTop0:            lite
GroupBody0:                         button_bg

GroupHeader1:                       lite
GroupHeaderTop1:                    lite
GroupHeaderHi1:                     lite
GroupHeaderHiTop1:                  lite
GroupHeaderOpen1:                   lite
GroupHeaderOpenTop1:                lite
GroupHeaderDisabled1:               lite
GroupHeaderDisabledTop1:            lite
GroupBody1:                         lite

GroupHeader2:                       lite
GroupHeaderTop2:                    lite
GroupHeaderHi2:                     lite
GroupHeaderHiTop2:                  lite
GroupHeaderOpen2:                   lite
GroupHeaderOpenTop2:                lite
GroupHeaderDisabled2:               lite
GroupHeaderDisabledTop2:            lite
GroupBody2:                         lite

GroupHeader3:                       lite
GroupHeaderTop3:                    lite
GroupHeaderHi3:                     lite
GroupHeaderHiTop3:                  lite
GroupHeaderOpen3:                   lite
GroupHeaderOpenTop3:                lite
GroupHeaderDisabled3:               lite
GroupHeaderDisabledTop3:            lite
GroupBody3:                         lite

GroupLight:                         lite

CreateAssetScope:                   #ccccff        // blue
CreateAssetAuthor:                  #ccffff        // cyan
CreateAssetBranch:                  #ccffcc        // green
CreateAssetBasename:                #ffffcc        // yellow
CreateAssetVersion:                 #ffcccc        // pink

InfoBG:                             dim
InfoText:                           red

// Popup

PopupHelpBG:                        black
PopupHelpFG:                        fg_lite
PopupHelpHotkeyFG:                  fg_dim
PopupExtraHelpFG:                   fg_lite
PopupExtraHelpBG:                   lite

// Tool Shelf

ShelfGradHi:                        black
ShelfGradMidHi:                     black
ShelfGradMidLow:                    black
ShelfGradLow:                       black
ShelfBG:                            dim           // does not appear to be used
ShelfEmptyBG:                       black
ShelfTabActiveHi:                   lite
ShelfTabActiveLow:                  lite
ShelfTabInactiveHi:                 black
ShelfTabInactiveLow:                black

// Pane Tabs

PaneTabActiveHi:                    button_bg_hi
PaneTabActiveLow:                   button_bg
PaneTabInactiveHi:                  black
PaneTabInactiveLow:                 black
PaneTabEdges:                       black
PaneEmptyBG:                        bg
PaneBorder:                         black
PaneHeaderGradHi:                   bg
PaneHeaderGradLow:                  bg
PaneTabShadow:                      black
PaneTabMarker:                      lite

// used on pane tabs to indicate data type
// tints, not colors

ObjectColor:                        HSV  210  0.20  1.75
SopColor:                           HSV  100  0.20  2
DopColor:                           HSV  0    0.20  2
PopNetColor:                        HSV  170  0.20  1.75
PopColor:                           HSV  170  0.20  1.75
ShopColor:                          HSV  340  0.20  1.75
VopNetColor:                        HSV  260  0.20  1.75
VopColor:                           HSV  260  0.20  1.75
ChopNetColor:                       HSV  60   0.20  1.75
ChopColor:                          HSV  60   0.20  1.75
CopNet2Color:                       HSV  40   0.20  2
Cop2Color:                          HSV  40   0.20  2
OutputColor:                        HSV  20   0.20  2
RootColor:                          HSV  0    0     1

// Path Gadget

PathGadgetArrow1:                        separator
PathGadgetArrow2:                        separator
PathGadgetArrow3:                        separator
PathGadgetArrow1Selected:                separator
PathGadgetArrow2Selected:                separator
PathGadgetArrow3Selected:                separator
PathGadgetPrimaryBorder:                 button_bg
PathGadgetSecondaryBorder:               button_bg
PathGadgetPrimaryBorderSelected:         button_bg
PathGadgetSecondaryBorderSelected:       button_bg
PathGadgetBevel:                         separator
PathGadgetBevelSelected:                 separator
PathGadgetText:                          fg_lite
PathGadgetGradHi:                        button_bg_hi
PathGadgetGradLow:                       button_bg
PathGadgetGradHiSelected:                button_bg_hi
PathGadgetGradLowSelected:               button_bg_hi
PathGadgetHistoryButtonBevel:            separator
PathGadgetHistoryButtonBevelSelected:    separator

// Viewport

ViewportBorder:                          fg_dim
ViewportDividers:                        fg_dim
ViewportInspectBox:                      GREY(0.8)
ViewportInspectBorder:                   GREY(0.3)
ViewportInspectText:                     grey4
ImageViewportBorder:                     GREY(0.2)
ImageViewportBorderCurrent:              0.0 0.6 0.0

// Tree

TreeNodeBG:                              grey3
TreeNodeAlternateBG:                     grey1
TreeNodeSelectedBG:                      fg_dim
TreeNodeSelectedFG:                      white
TreeNodeReservedParmFG:                  grey1
TreeNodeInvisibleParmFG:                 grey7
TreeNodeInvisibleReservedParmFG:         grey1
#TreeNodeInvisibleParmFG:                 0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG:         0.45 0.50 0.58
TreeLine:                                dim

// Performance

PerformanceGood:                         0.45 0.82 0.08
PerformanceBad:                          0.8 0 0
PerformanceWarn:                         #F87431
RecordBtnFlash:                          #E61717
NetworkPerformanceGood:                  #95A084
NetworkPerformanceBad:                   #D4AA9E
NetworkPerformanceWarn:                  #B0A957

// Status Bar

StatusBarMessageFG:                      fg_lite
StatusBarMessageBG:                      bg
StatusBarPromptFG:                       fg_lite
StatusBarPromptBG:                       bg
StatusBarWarningFG:                      fg_lite
StatusBarWarningBG:                      bg
StatusBarErrorFG:                        error
StatusBarErrorBG:                        bg

// Old Status Bar

MessageColor:                            red
PromptColor:                             red
WarningColor:                            red
ErrorColor:                              red

// Dope Sheet

DopeSheetCurrentFrameFG:                 separator
DopeSheetCurrentFrameBG:                 black
DopeSheetHoverFrameFG:                   white
DopeSheetHoverFrameBG:                   grey4
DopeSheetHoverLine:                      GREY(0.5)
DopeSheetIndicatorLine:                  black
DopeSheetIndicatorClickLine:             white
DopeSheetIndicatorOverLine:              GREY(0.5)
DopeSheetKnob:                           black
DopeSheetKnobClick:                      white
DopeSheetKnobOver:                       GREY(0.5)
DopeSheetKnobPendingKey:                 fg_dim
DopeSheetKnobOutlier:                    1 1 0
DopeSheetKeyActive:                      HSV 88 0.96 0.46
DopeSheetKeyPartial2:                    HSV 88 1.0 0.3
DopeSheetKeyPartial:                     HSV 88 0.96 0.7
DopeSheetKeyPending:                     fg_dim
DopeSheetKeyMuted:                       GREY(0.2)
DopeSheetKeyOverlay:                     1 0 0
DopeSheetKeyDisabled:                    0.5 0 1
DopeSheetKeySelected:                    fg_dim
DopeSheetKeySelectedBorder:              black
DopeSheetKeySelecting:                   1 0.45 0.25
DopeSheetKeySelectingBorder:             1 0 0
DopeSheetOutsideRangeBG:                 GREY(0.3)
DopeSheetSimulation:                     #605000         // Cached simulation 
DopeSheetSimulationReset:                separator
DopeSheetSimulationPlaying:              0.59 0.48 0.7
DopeSheetTimeline:                       separator
DopeSheetTimelineAudio:                  separator
DopeSheetTickLarge:                      grey7
DopeSheetTickSmall:                      separator
DopeSheetTickSmallAudio:                 GREY(0.35)
DopeSheetTickNumber:                     grey7
DopeSheetRangeNumber:                    fg_lite
DopeSheetRowDisabled:                    black
DopeSheetRowLight:                       grey3
DopeSheetRowDark:                        grey1
DopeSheetColLine:                        black
DopeSheetRowLine:                        black
DopeSheetViewLock:                       GREY(0.5)
DopeSheetSelection:                      HSV 60 1.0 0.5
DopeSheetSelectionHover:                 HSV 60 0.5 0.9
DopeSheetSelectionActive:                HSV 60 0.5 0.9
DopeSheetSelectionInactive:              HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:          1 0 1
DopeSheetSelectionText:                  black
DopeSheetSelectionRemove:                1 0 0
DopeSheetOverwriteHover:                 1 0 0
DopeSheetOverwriteActive:                0.7 0 0
DopeSheetOverwriteInactive:              0.9 0 0
DopeSheetSpreadSheetText:                black
DopeSheetSpreadSheetDisabled:            0.07 0 0
DopeSheetRippleTool:                     1 1 0

// Playbar Bookmarks

Bookmark1:                               0.11 0.62 0.47
Bookmark2:                               0.85 0.37 0.10
Bookmark3:                               0.46 0.44 0.70
Bookmark4:                               0.91 0.16 0.54
Bookmark5:                               0.40 0.65 0.12
Bookmark6:                               0.90 0.67 0.10
Bookmark7:                               0.65 0.46 0.11

// Assets

AssetBannerBackground:                   GREY(0.12)
AssetUpdateStatusBackground:             0.19 0.28 0.38
AssetUpdateStatusText:                   white
OrboltSplashscreenProgressbar:           0.19 0.28 0.38

// Mplay

MplayInspectBox:                         GREY(0.8)
MplayInspectBorder:                      GREY(0.3)
MplayInspectText:                        black
MplayColorCorrectWarn:                   1 1 0.75

// Channel Editor

ChannelEditorBackground:            0.00 0.00 0.00    // graph bg
ChannelEditorBGOutsideGlobal:       GREY(0.1)         // graph bg outside global time range
ChannelEditorBGOutsidePlayback:     0.093 0.086 0.051 // graph bg outside the playback range
ChannelEditorTimebar:               1.00 1.00 1.00    // timebar to be xored on top
ChannelEditorGridLine:              0.20 0.20 0.20    // graph grid line
ChannelEditorGridDashedLine:        0.20 0.20 0.20    // graph grid dashed line
ChannelEditorHandleDefault:         0.50 0.50 0.50    // handles
ChannelEditorHandleSelected:        1.00 1.00 0.00    // selected handle
ChannelEditorHandleLocated:         0.80 0.80 0.80    // handle mouse over
ChannelEditorHandleSelectedLocated: 1.00 1.00 0.80    // sel handle mouse over
ChannelEditorStatsText:             1.00 1.00 1.00    // stats text
ChannelEditorTimeText:              EDIT_BG           // bottom time text
ChannelEditorViewLock:              GREY(0.5)
ChannelListCircleOutline:           black

// Chop Editor

ChopEditorTimeBar:                       0.00 0.00 0.00

// Channels

// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
ChannelColorRed1:                        0.8 0.15 0.15           // red
ChannelColorRed2:                        hsv 320.0 1.0 0.75      // before red
ChannelColorRed3:                        hsv 340.0 1.0 0.75
ChannelColorRed4:                        hsv  20.0 1.0 0.75      // after red
ChannelColorRed5:                        hsv  40.0 1.0 0.75
ChannelColorGreen1:                      0.15 0.8 0.15           // green
ChannelColorGreen2:                      hsv  80.0 1.0 0.75      // before green
ChannelColorGreen3:                      hsv 100.0 1.0 0.75
ChannelColorGreen4:                      hsv 140.0 1.0 0.75      // after green
ChannelColorGreen5:                      hsv 160.0 1.0 0.75
ChannelColorBlue1:                       0.15 0.15 0.8           // blue
ChannelColorBlue2:                       hsv 200.0 1.0 0.75      // before blue
ChannelColorBlue3:                       hsv 220.0 1.0 0.75
ChannelColorBlue4:                       hsv 260.0 1.0 0.75      // after blue
ChannelColorBlue5:                       hsv 280.0 1.0 0.75
ChannelColorOther1:                      hsv  60.0 1.0 0.75      // Yellow
ChannelColorOther2:                      hsv 180.0 1.0 0.75      // Aqua
ChannelColorOther3:                      hsv 300.0 1.0 0.75      // Purple
ChannelColorOther4:                      hsv  60.0 1.0 0.50      // Dark Yellow
ChannelColorOther5:                      hsv 180.0 1.0 0.50      // Dark Aqua
ChannelColorOther6:                      hsv 300.0 1.0 0.50      // Dark Purple

// Geometry Groups

// Specify opposing corners of a quadrilateral in HSV space
// Colors for geo groups are sampled from within this quad
GeoGroupColor1:                          hsv  90.0 0.3 1.0
GeoGroupColor2:                          hsv 330.0 0.6 1.0

// Syntax
// Editors and input boxes

ParmSyntaxPlainColor:           white
ParmSyntaxStringColor:          HSV 120 0.5  0.80       // Green        #66cc66
ParmSyntaxVarColor:             HSV 60  0.5  0.93       // Pale Yellow  #eded77
ParmSyntaxFuncColor:            HSV 180 0.5  0.80       // Cyan         #66cccc
ParmSyntaxKeywordColor:         HSV 300 0.5  0.93       // Magenta      #ed77ed
ParmSyntaxQuoteColor:           HSV 238 0.40 0.88       // Pale Blue    #3a3b61
ParmSyntaxNumberColor:          HSV 150 0.5  0.90       // Pale Green   #73e5ac
ParmSyntaxRefColor:             HSV 34  0.5  0.87       // Pale Orange  #deae6f
ParmSyntaxCommentColor:         HSV 60  0.5  0.93       // Pale Yellow  #eded77
ParmSyntaxErrorColor:           HSV 0   0.8     1       // Red          #ff3333
ParmSyntaxTypeColor:            #A08EB4                 // Purple
ParmSyntaxExtraColor:           #D08770                 // Rusty Orange
ParmParenMatchColor:            HSV 120 0.6     0.6     // Medium Green #66ff66
ParmQuoteMatchColor:            HSV 180 0.6     0.6     // Medium Cyan  #66ffff
ParmMisMatchColor:              HSV 0   0.6     0.6     // Pale Red     #ff6666
PreEditUnderlineColor:          grey4
TextboxLineNumberFG:            fg_dim
TextboxLineNumberBG:            grey4
TextboxLineNumberHighlight:     fg_lite

// Old UI Resources

ForegroundColor:                button_bg_hi
BackgroundColor:                black
PaperColor:                     black
TextHighlightColor:             red
ButtonColor:                    black  // bg of node list in change node type dialog
ButtonStripColor:               red
ListTitleColor:                 red
ListEntryColor:                 red
ListEntrySelectedColor:         red
MenuBarColor:                   black
MenuColor:                      black
BlueSelectedMenuColor:          red
SliderColor:                    red
SliderThumbColor:               red
InputColor:                     red
RadioColor:                     separator   // text editor status line hilite
IconBackgroundColor:            red
IconOutlineColor:               red
IconShadowColor:                red
IconLocatedColor:               red
DisabledTextColor:              fg_dim     // disabled text
DisabledTextDropShadowColor:    red
PopupHelpBackgroundColor:       black

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)

PopupWindowTextColor:                    white
BlueTextLinkColor:                       #FF00FF

// luminance of most colors should be similar
// so none stands out and the text will be readable.

NormalColor:             0.0  0.0  0.0           // not used
LockedColor:             HSV  200  0.3   0.3     // locked parameter
PendingColor:            HSV  60   0.5   0.5     // pending change
IsKeyColor:              HSV  120  0.5   0.55    // keyframe
IsSoftKeyColor:          #0D3D28                 // constant() or raw() usually.
IsNotKeyColor:           HSV  180  0.5   0.5     // channel, not (Expression)
DisabledColor:           HSV  207  0.27  0.75    // channel disabled from dopesheet
ChannelLockedColor:      HSV  0    0     0.2     // has "lock()" expression
OverrideColor:           HSV  45   1     0.65    // parameter is overridden by chop
OtherLanguageColor:      #653D66                 // expr lang not node lang.
AutoTakeExcluded:        HSV  42   0.17  0.31    
NonDefAccentColor:       red                     // accent for non-default parms
ChanRefAccentColor:      red                     // accent for !!ch()!! parms
DisabledAccentColor:     red                     // disabled accents
ScopedBlend:             0.9  0.25  0.97
ScopedBaseColor:         EDIT_BG
ScopedColor:             HSV  40  0.825  0.525
ScopedBaseSelectedColor: EDIT_BG
ScopedSelectedColor:     white
#AutoScopedColor:        HSV  40  0.125  0.375   // low saturation orange grey
AutoScopedColor:         HSV  210 0.125  0.375   // low saturation blue grey
ScopedAlpha:             1.0 1.0 1.0

// Parm Borderes indicating that the parm has a handle associated with it

InvisibleHandleColor:    0.70  0.00  0.00        // See rows/columns in Torus SOP
VisibleHandleColor:      0.00  0.50  0.50
ActiveHandleColor:       fg_dim

// Flag Buttons group and node tiles and listers 

SelectOnColor:                           0.75  0.75  0
SelectOffColor:                          0.56  0.56  0
DisplayOnColor:                          0.3   0.5   1
DisplayOffColor:                         0.2   0.3   0.6
TemplateOnColor:                         1     0.5   1
TemplateOffColor:                        0.75  0.37  0.75
BypassOnColor:                           1     0.5   0
BypassOffColor:                          0.5   0.25  0
SelectableOnColor:                       0.6   0.35  0.2
SelectableOffColor:                      0.4   0.2   0.15
ExposeOnColor:                           1     0     0
ExposeOffColor:                          0.6   0     0
CurrentColor:                            0.25  0.85  0.25

// Split Bar

SplitBarBackground:         button_bg   // bg
SplitBarEdgeColor:          separator   // grabber
SplitBarLightColor:         #808080     // edge -- shown when stowbars are collapsed
SplitBarDarkColor:          black       // edge
SplitBarPaneOutline:        red         // edge
SplitBarGrippyColor:        separator
SplitBarHighlight:          fg_dim
SplitBarHighlight2:         fg_dim

// Playbar

PlayBarOnColor:                          0.05  0.8   0.05
PlayBarOffColor:                         0.25  0.25  0.25
PlayBarDisabledColor:                    0.4   0.4   0.4
PlayBarResetColor:                       1     1     0.0
PlayBarNoPending:                        0     0.8   0
PlayBarNoPending2:                       0     1     0
PlayBarPending:                          0.75  0.75  0.5
PlayBarPending2:                         1     1     0.5
PlayBarAudioWaveColor:                   0.64  0.64  0.64
PlayBarStartEndFieldBG:                  EDIT_BG
PlayBarGStartEndFieldBG:                 GREY(0.125)

// Info Button

ErrorFlag:                               0.9  0.1  0.1
WarningFlag:                             1    1    0
MessageFlag:                             0.8  0.8  0.8
FilteredFlag:                            0.6  0.6  0.6

// Used in resource managers for .nosave files

NoSaveFlag:                              0.0  0.4  0.1

// Shop viewer

ShopViewTitleColor                       1.0 1.0   0.0

// vop input/output labels

VopInOutVectorColor:                     #60C279
VopInOutVectorArrayColor:                #448C69
VopInOutVector2Color:                    #27FF00
VopInOutVector2ArrayColor:               #178902
VopInOutVector4Color:                    #C6FF00
VopInOutVector4ArrayColor:               #6F8F00
VopInOutNormalColor:                     #A4A4FF
VopInOutColorColor:                      #FF24FF
VopInOutFloatColor:                      #55D2C5
VopInOutFloatArrayColor:                 #218278
VopInOutIntColor:                        #45B5FF
VopInOutIntArrayColor:                   #21668A
VopInOutStringColor:                     #CCB299
VopInOutStringArrayColor:                #A97442
VopInOutMatrix2Color:                    #D367FF
VopInOutMatrix2ArrayColor:               #783A91
VopInOutMatrix3Color:                    #B367FF
VopInOutMatrix3ArrayColor:               #6A488C
VopInOutMatrix4Color:                    #7F68FE
VopInOutMatrix4ArrayColor:               #5B5195
VopInOutPointColor:                      #EF99D5
VopInOutBsdfColor:                       #F8E71C
VopInOutStructColor:                     #DE796E
VopInOutMethodColor:                     #FF9900
VopInOutMultiColor:                      #E5E5E5
VopErrorColor:                           error
VopInOutDictColor:                       #D29628
VopInOutDictArrayColor:                  #B5700A

// Shop input/output labels

ShopInOutSurfaceColor:                   #e5b299
ShopInOutShadowColor:                    #33334c
ShopInOutDisplaceColor:                  #99b2e5
ShopInOutGeometryColor:                  #b2e5b2
ShopInOutLightColor:                     #e5e599
ShopInOutFogColor:                       #b2b2b2
ShopInOutPropertiesColor:                #7fcce5
ShopInOutShaderColor:                    #e5e5e5
ShopInOutImage3dColor:                   #66e5b2
ShopInOutImage3dArrayColor:              #4cb299

// Dop input/output labels

DopInOutObjectColor:                     #a5a5a5
DopInOutDataColor:                       #7fcc7f
DopInOutRelDataColor:                    #339933
DopInOutSolverColor:                     #b27fe5
DopInOutAnyColor:                        #e5e5e5

// Top graph nodes

TopInOutColor_file:                      #919191
TopInOutColor_file/image:                #55D2C5
TopInOutColor_file/geo:                  #008FEE
TopInOutColor_file/csv:                  #FF6600
TopInOutColor_file/movie:                #5AAA00
TopInOutColor_file/archive:              #BEC43F
TopInOutColor_nonfile:                   #D05ADD

// Simple spreadsheet (ie. tables)

SSTableBackgroundColor:                  0.9    0.9    0.9
SSTableSelectedColor:                    0.125  0.125  1.0

// Parameter spreadsheet

ParmSheetEmptyColor:                     0.65   0.65   0.65
ParmSheetHeaderColor:                    0.60   0.60   0.60

// The following color is used for buttons that simulate a hyper-text link

HyperTextLinkColor:                      1.0  0.0  1.0

// Old op hilite colors

// Following used to hilite names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.

OpNameNoneColor:                         fg_lite
OpNameCommentsColor:                     HSV 240 0.6 1
OpNameAnimatedColor:                     red
OpNameModifiedColor:                     red
OpNameChoppedColor:                      red
OpNameSyncedColor:                       HSV 200 0.6 1
OpNameUnsyncedColor:                     HSV 0   0.6 1
OpNameSubnetColor:                       HSV 240 0.3 1

ParmTitleBarNumSelectedColor: 1.0   1.0   0.0  // parm titlebar fg, sel node count
AutoTakeModeColor:            0.40  0.70  0.40 // take label

// Operator type manager

OTLUnusedColor:                          0.70    0.10    0.10
OTLOutOfDateColor:                       0.70    0.70    0.10
OTLPreferredColor:                       0.20    0.70    0.20

// Simulation tree

SIMAltRepColor:                          0.20    0.70    0.20
SIMObjectColor:                          0.00    0.00    0.00
SIMDataColor:                            0.00    0.00    0.00
SIMRelDataColor:                         0.00    0.00    0.00
SIMRecordColor:                          0.00    0.00    0.00
SIMAffectorsColor:                       0.00    0.00    0.00
SIMGroupsColor:                          0.00    0.00    0.00
SIMEngineColor:                          0.00    0.00    0.00
SIMEngineInterpColor:                    0.70    0.70    0.10
SIMAffectorColor:                        0.10    0.10    0.60
SIMMutualColor:                          0.20    0.70    0.20
SIMAlmostMutualColor:                    0.70    0.70    0.10

// Linker tree view

LinkerPartialLinkColor:                  GREY(0.8)

// Network editor list mode

OpListHeaderBGColor:                     GREY(0.7)
OpListSplitterColor:                     black
OpListSelectionBGColor:                  fg_dim
OpListSelectionFGColor:                  white

// File dependency dialog

FileDepAcceptColor:                      0.0  1.0  0.0
FileDepRejectColor:                      1.0  0.0  0.0

// Shaded pick box

ShadedPickOutline:                       red
ShadedPickInnerLine:                     0.3  0.3  0.3
ShadedPickFill:                          0.2  0.2  0.2

// Hotkey

HiliteTextColor:                         fg_lite          // fg key assigned in current context
KeyCapUnavailableFill:                   #151515       // bg key non-bindable
KeyCapUnavailableHover:                  #424242
KeyCapAssignedFill:                      #515151
KeyCapAssignedHover:                     #616161
KeyCapDefaultFill:                       #656565
KeyCapDefaultHover:                      #959595
ModifierKeyOffFill:                      #292929
ModifierKeyOffHover:                     #393939
KeyCapSelectionBorder:                   white
KeyCapSelectionText:                     white
ShiftKeyBorder:                          #7F5050
ShiftKeyFill:                            #AF7070
ShiftKeyHilite:                          #CF9090
CtrlKeyBorder:                           #436892
CtrlKeyFill:                             #5883B4
CtrlKeyHilite:                           #78A3D4
AltKeyBorder:                            #658245
AltKeyFill:                              #8EA37D
AltKeyHilite:                            #AEC39D
CmdKeyBorder:                            #9A7B49
CmdKeyFill:                              #BBAB28
CmdKeyHilite:                            #DBCB48
HotkeyMgrUnboundActionFG:                red

// USD

UsdLocationHasArcs                       #3E9E2E
UsdLocationIsInstance                    #87CEFA
UsdLocationInPrototype                   #7688D9
UsdLocationUnloaded                      #5E2E15
UsdLocationLoaded                        #DE9E2E
UsdLayerMuted                            #9090E0
UsdLayerHasOpinion                       #E07000
UsdLayerChildHasOpinion                  #A04000
UsdLayerModifiedByCurrentLop             #40A000

UsdAttrResolveFallback:                  #DE9E2E
UsdAttrResolveDefault:                   #87CEFA
UsdAttrResolveValueClips:                #E696E6
UsdAttrResolveTimeSamples:               #B1CF99
UsdAttrResolveNone:                      fg_dim
UsdRelationship:                         #E68484
UsdComputed:                             #8484E6

UsdPrimSelected:                         fg_dim
UsdPrimSelectedAlpha:                    0.4
UsdChildPrimSelected:                    0.44  0.22  0.11
UsdChildPrimSelectedAlpha:               0.4
UsdPrimModified:                         0.30  0.80  0.80
UsdPrimModifiedAlpha:                    0.4
UsdChildPrimModified:                    0.15  0.40  0.40
UsdChildPrimModifiedAlpha:               0.4
