// SCHEME NAME -----------------------------------------------------------------

Scheme: My Houdini Dark




// IMPORTS ---------------------------------------------------------------------

#include "basic_colors.inc"
#include "NodeGraphDark.inc"
#include "hc_colors.inc"




// ICON COLOR CORRECTION -------------------------------------------------------

IconBrightness: 0.9
IconContrast:   1
IconGamma:      1
IconSaturation: 0.2



// BASE COLORS -----------------------------------------------------------------

BackColor:                             bg_low     // If white lines appear, adjust BorderDark due to auto contrast code.
BorderLight:                           bg_high
BorderDark:                            bg_low

TextColor:                             text
HiliteTextColor:                       TEXT_HIGHLIGHT
HiliteTextBG:                          #454B50
SecondaryText:                         GREY(0.5)
LinkText:                              #64ACFF

DropIndicator                          0.0 0.0 1.0




// TOOLBARS --------------------------------------------------------------------

ToolbarBevelLight:                     separator  // Some separators
ToolbarBevelDark:                      GREY(0.2)
ToolbarFlatGradHi:                     bg_low     // Top/left end of gradient
ToolbarFlatGradLo:                     bg_low     // Bottom/right end of gradient




// SPLIT BAR -------------------------------------------------------------------

SplitBarBackground:                    separator
SplitBarEdgeColor:                     separator         // Grabber
SplitBarLightColor:                    separator
SplitBarDarkColor:                     separator         //
SplitBarPaneOutline:                   bg_low            // ?
SplitBarGrippyColor:                   separator         // Grabber
SplitBarHighlight:                     SELECTION_BASE
// SplitBarBackground + SplitBarHighlight*0.2
SplitBarHighlight2:                    0.432 0.392 0.313




// SCROLLBAR ------------------------------------------------------------------

ScrollbarUpperBorder:                  bg_low
ScrollbarBottomBorder:                 separator
ScrollbarWell:                         bg_low
ScrollbarWellShadow1:                  bg_low
ScrollbarWellShadow2:                  bg_low
ScrollbarWellShadow3:                  bg_low
ScrollbarWellShadowBlend12:            bg_low
ScrollbarWellShadowBlend13:            bg_low
ScrollbarWellShadowBlend22:            bg_low
ScrollbarWellShadowBlend23:            bg_low
ScrollbarWellShadowBlend32:            bg_low
ScrollbarWellShadowBlend33:            bg_low

ScrollbarThumbTopBorder:               separator
ScrollbarThumbBottomBorder:            separator
ScrollbarThumbBevel:                   separator
ScrollbarThumbGrippyBase:              selection
ScrollbarThumbGrippyEdge:              selection

ScrollbarButtonTopBorder:              separator
ScrollbarButtonBottomBorder:           separator
ScrollbarButtonBetweenBorder:          DRKBASE
ScrollbarButtonBevel:                  separator
ScrollbarButtonArrow:                  selection

ScrollArrow:                           bg_low
ScrollArrowSelected:                   BUTTON_SEL
ScrollArrowDisabled:                   DRKGRADLOW




// PROGRESS METER --------------------------------------------------------------

ProgressMeterPercentLabelLeft:         black
ProgressMeterPercentLabelRight:        white
ProgressMeterTopBorder:                bg_high
ProgressMeterBottomBorder:             bg_high
ProgressMeterWellGradHi:               WELL
ProgressMeterWellGradLo:               WELL
ProgressMeterBevelTop:                 white
ProgressMeterBevelBottom:              SELECTION_SHADOW
ProgressMeterGradHi:                   SELECTION_HIGHLIGHT2
ProgressMeterGradLo:                   SELECTION_BASE
ProgressMeterText:                     text




// LIST ------------------------------------------------------------------------

ListShadow:                            GREY(0.26)
ListHighlight:                         GREY(0.32)
ListBorder:                            GREY(0.1)
ListBG:                                BASE_ALT         // BG in download color scheme window
ListEntry1:                            LISTB
ListEntry2:                            LISTA
ListEntrySelected:                     SELECTION_BASE
ListTitleShadow:                       GREY(0.1)
ListTitleHighlight:                    ListHighlight
ListTitleGradHi:                       DRKGRADLOW
ListTitleGradLow:                      BASE_ALT
ListTitleHighlightGradHi:              HSV 36 1 0.8
ListTitleHighlightGradLow:             HSV 36 1 0.8
ListTitleFilteredText:                 SELECTION_BASE
ListText:                              text             // Text in download color scheme window
ListAltText:                           HSV 40 0.85 1.0
ListHoverHighlight:                    GREY(0.28)

SSBorder:                              GREY(0.1)        // Divider line between spreadsheet columns
SSOutline:                             DropIndicator    // Drag And Drop Outline in spreadsheet
SSHeader:                              GREY(0.29)
SSTableBackgroundColor:                0.9   0.9   0.9  // Tables
SSTableSelectedColor:                  0.125 0.125 1.0  // Tables

// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.

SSHighlightAlpha:                      0.25 0.55 0.0


// SIMPLE SPREADSHEETS ---------------------------------------------------------

// (ie. tables)
SSTableBackgroundColor:                0.9   0.9   0.9
SSTableSelectedColor:                  0.125 0.125 1.0




// POPUPS / MISC ---------------------------------------------------------------

CreateAssetVersion:                    #ffcccc  // Pink
CreateAssetScope:                      #ccccff  // Blue
CreateAssetAuthor:                     #ccffff  // Cyan
CreateAssetBranch:                     #ccffcc  // Green
CreateAssetBasename:                   #ffffcc  // Yellow

InfoBG:                                black
InfoText:                              text

PopupHelpBG:                           black
PopupHelpFG:                           text
PopupHelpHotkeyFG:                     SHADOW2
PopupExtraHelpFG:                      text
PopupExtraHelpBG:                      HSV 220 0.425 0.4

DialogBlendBG:                         DRKBASE    // Messages, etc

GalleryBackground:                     GREY(0.15)
SnapshotGalleryBackground:             black

SwitchButtonSelected:                  GREY(0.5)
SwitchButtonLocated:                   GREY(0.2)

HotkeyMgrUnboundActionFG:              SHADOW3




// TOOL SHELF ------------------------------------------------------------------

ShelfGradHi:                           bg_high
ShelfGradMidHi:                        bg_high
ShelfGradMidLow:                       bg_high
ShelfGradLow:                          bg_high

ShelfBG:                               bg_high // Does not seem to be used

ShelfEmptyBG:                          bg_high
ShelfTabActiveHi:                      bg_high
ShelfTabActiveLow:                     bg_high
ShelfTabInactiveHi:                    bg_low
ShelfTabInactiveLow:                   bg_low




// PANE TABS -------------------------------------------------------------------

PaneTabActiveHi:                       bg_high
PaneTabActiveLow:                      bg_high
PaneTabInactiveHi:                     bg_low
PaneTabInactiveLow:                    bg_low
PaneTabEdges:                          bg_low
PaneEmptyBG:                           bg_low
PaneBorder:                            bg_low
PaneHeaderGradHi:                      bg_low   // Path gadget BG
PaneHeaderGradLow:                     bg_low   // Path gadget BG
PaneTabShadow:                         bg_low
PaneTabMarker:                         selection




// PATH GADGET -----------------------------------------------------------------

PathGadgetArrow1:                      bg_high
PathGadgetArrow2:                      bg_high
PathGadgetArrow3:                      bg_high

PathGadgetArrow1Selected:              selection
PathGadgetArrow2Selected:              selection
PathGadgetArrow3Selected:              selection

PathGadgetPrimaryBorder:               bg_low
PathGadgetSecondaryBorder:             bg_low

PathGadgetPrimaryBorderSelected:       selection
PathGadgetSecondaryBorderSelected:     selection

PathGadgetBevel:                       bg_low
PathGadgetBevelSelected:               selection

PathGadgetText:                        GREY(0.9)

PathGadgetGradHi:                      bg_low
PathGadgetGradLow:                     bg_low

PathGadgetGradHiSelected:              selection
PathGadgetGradLowSelected:             selection

PathGadgetHistoryButtonBevel:          bg_high
PathGadgetHistoryButtonBevelSelected:  bg_high




// PARAMETER: BUTTON / MENU ----------------------------------------------------

ButtonGradHi:                          bg_high
ButtonGradLow:                         bg_high
ButtonNonActiveGradLow:                bg_low     // Low end of gradient on non-selected tabs

ButtonShadowLight:                     separator
ButtonShadowMed:                       separator  // Separators & stowbard arrows
ButtonShadowMedDark:                   selection  // Selected sceneviewer toolbar item
ButtonShadowDark:                      separator  // Some separators
ButtonShadow:                          separator  // Some button shadows

ButtonText:                            text
ButtonHoverHighlight:                  white
ButtonPressedText:                     white

ButtonPressedText2:                    GREY(0.1)  // Scene viewer toolbar buttons
ButtonPressedGradHi:                   selection  // Scene viewer toolbar buttons
ButtonPressedGradLow:                  selection  // Scene viewer toolbar buttons

ButtonMenuArrowHi:                     bg_high
ButtonMenuArrowLow:                    bg_high
ButtonMenuArrow:                       selection
ButtonArrow:                           selection
ButtonArrowDisabled:                   bg_low
ButtonArrowPressed:                    bg_low
ButtonArrowModified:                   SHADOW1

MenuBG:                                bg_low    // Network editor menu bar
MenuText:                              text
MenuTextDisabled:                      SHADOW2
MenuTextHotkey:                        SHADOW2
MenuHighlight:                         bevel_high
MenuShadow:                            bevel_low
MenuTextSelected:                      white
MenuSelectedBG:                        0.7 0.4 0
MenuTitleBG:                           bg_low
InvertedMenuBackground:                GREY(0.8)




// PARAMETER: RAMP (FLOAT) -----------------------------------------------------

RampBG:                                #170702
RampFG:                                #382100
RampBGDisabled:                        GREY(0.3)
RampFGDisabled:                        GREY(0.45)
RampGrid:                              GREY(0.3)
RampCurve:                             #804C00
RampCurveDisabled:                     SHADOW2
RampKeyBG:                             #750046
RampKeyFG:                             BUTTON_PRESS
RampKeyDisabled:                       SHADOW2
RampKeyHoverBG:                        SELECTION_HILIGHT2
RampKeyHoverFG:                        SELECTION_BASE
RampHandleBG:                          #004A98
RampHandleFG:                          #FF9600
RampHandleHoverBG:                     #004a98
RampHandleHoverFG:                     white
RampHandleLines:                       #004a98
RampHandleLinesHover:                  white
RampBoxSelect:                         GREY(0.3)
RampMarkerHover:                       BUTTON_SEL
RampConstraintGuide:                   BUTTON_SEL
RampOutOfRangeBG:                      black
RampOneLine:                           GREY(0.8)
RampPushingLine:                       YELLOW
RampRetractingLine:                    GREEN
RampGrayscaleCurve:                    0.0 0.7 1




// PARAMETER: SEPARATOR --------------------------------------------------------

Separator:                             separator // Line above menu bar in network editor




// PARAMETER: CHECK ------------------------------------------------------------

CheckBG:                               EDIT_BG
CheckLocated:                          BUTTON_SEL
CheckColor:                            text




// PARAMETER: RADIO ------------------------------------------------------------

RadioBG:                               EDIT_BG
RadioBorder:                           GREY(0.75)
RadioDot:                              text
RadioDotHighlight:                     BUTTON_SEL




// PARAMETER: TEXTBOX ----------------------------------------------------------

TextboxBG:                             EDIT_BG
TextboxInvalidBG:                      0.95 0.56 0.56
TextboxBorderPrimary:                  EDIT_BG_OUTLINE
TextboxBorderHighlight:                EDIT_BG_HIGHLIGHT
TextboxBorderStippled:                 selection
TextboxBorderKeyFocus:                 HSV 34 0.5  0.87
TextboxError:                          error
TextboxGutter:                         DARK
TextboxDropMarker:                     HSV 238 0.40 0.88
TextboxFeedbackFG:                     GREY(0.5)
TextboxFeedbackBG:                     UNK
SelectedTextFG:                        black
SelectedTextBG:                        SELECTION_BASE
SelectedTextDisabledBG:                GREY(0.3)




// PARAMETER: SLIDER -----------------------------------------------------------

SliderTopBorder:                       bg_low
SliderBottomBorder:                    bg_low
SliderAdvancedBevel:                   selection
SliderAdvancedGroove:                  selection
SliderRemainingBevel:                  bg_low
SliderRemainingGroove:                 bg_low
SliderTick:                            selection
SliderTickLabel:                       selection
SliderRangeBrackets:                   selection

SliderThumbGradHi:                     selection
SliderThumbGradLow:                    selection
SliderThumbPressedGradHi:              PRESSED_HIGH
SliderThumbPressedGradLow:             PRESSED_LOW
SliderThumbTopBorder:                  separatorI
SliderThumbTopBevel:                   selection
SliderThumbBottomBevel:                selection
SliderThumbBottomBorder:               separator
SliderThumbRangeArrow:                 black




// PARAMETER: RANGE SLIDER -----------------------------------------------------

RangeSliderBackground:                 EDIT_BG
RangeSliderRect:                       GREY(0.45)
RangeSliderRectLocated:                GREY(0.65)
RangeSliderRectSelected:               GREY(1.00)
RangeSliderArrow:                      GREY(0.65)
RangeSliderArrowLocated:               GREY(0.85)
RangeSliderArrowSelected:              GREY(1.00)




// PARAMETER: LEVER SLIDER -----------------------------------------------------

LeverSliderBG:                         GREY(0.12)
LeverSliderTopBevel:                   GREY(0.16)
LeverSliderBottomBevel:                GREY(0.32)
LeverSliderLeftBevel:                  GREY(0.17)
LeverSliderRightBevel:                 GREY(0.25)
LeverSliderFilledBevelTop:             #3d4a60
LeverSliderFilled:                     #4b5f7d
LeverSliderFilledBevelBottom:          #272a30
LeverSliderTick:                       GREY(0.17)

LeverSliderValueText:                  GREY(0.75)
LeverSliderThumbText:                  GREY(0.77)

LeverSliderThumbTopBevel:              GREY(0.36)
LeverSliderThumbBottomBevel:           GREY(0.09)
LeverSliderThumbTopBorder:             GREY(0.2)
LeverSliderThumbBottomBorder:          black
LeverSliderThumbGradBottom:            GREY(0.22)
LeverSliderThumbGradTop:               GREY(0.36)
LeverSliderThumbRangeArrow:            black

LeverSliderThumbPressedGradBottom:     selection
LeverSliderThumbPressedGradTop:        selection




// PARAMETER: LADDER -----------------------------------------------------------

LadderBG:                              EDIT_BG
LadderText:                            text
LadderHighlight:                       selection
LadderOutline:                         GREY(0.5)
LadderShadow:                          UNK




// PARAMETER: PANE -------------------------------------------------------------

GroupBorder:                           GREY(0.11)

GroupHeader0:                          GREY(0.20)
GroupHeaderTop0:                       GREY(0.20)
GroupHeaderHi0:                        GREY(0.32)
GroupHeaderHiTop0:                     GREY(0.32)
GroupHeaderOpen0:                      GREY(0.31)
GroupHeaderOpenTop0:                   GREY(0.31)
GroupHeaderDisabled0:                  GREY(0.20)
GroupHeaderDisabledTop0:               GREY(0.20)
GroupBody0:                            bg_low

GroupHeader1:                          GREY(0.20)
GroupHeaderTop1:                       GREY(0.20)
GroupHeaderHi1:                        GREY(0.31)
GroupHeaderHiTop1:                     GREY(0.31)
GroupHeaderOpen1:                      GREY(0.30)
GroupHeaderOpenTop1:                   GREY(0.30)
GroupHeaderDisabled1:                  GREY(0.20)
GroupHeaderDisabledTop1:               GREY(0.20)
GroupBody1:                            GREY(0.21)

GroupHeader2:                          GREY(0.18)
GroupHeaderTop2:                       GREY(0.18)
GroupHeaderHi2:                        GREY(0.30)
GroupHeaderHiTop2:                     GREY(0.30)
GroupHeaderOpen2:                      GREY(0.29)
GroupHeaderOpenTop2:                   GREY(0.29)
GroupHeaderDisabled2:                  GREY(0.18)
GroupHeaderDisabledTop2:               GREY(0.18)
GroupBody2:                            GREY(0.19)

GroupHeader3:                          GREY(0.16)
GroupHeaderTop3:                       GREY(0.16)
GroupHeaderHi3:                        GREY(0.29)
GroupHeaderHiTop3:                     GREY(0.29)
GroupHeaderOpen3:                      GREY(0.28)
GroupHeaderOpenTop3:                   GREY(0.28)
GroupHeaderDisabled3:                  GREY(0.16)
GroupHeaderDisabledTop3:               GREY(0.16)
GroupBody3:                            GREY(0.17)

GroupLight:                            GREY(0.29)




// VIEWPORT --------------------------------------------------------------------

ViewportBorder:                        DRKBASE
ViewportDividers:                      GREY(0.4)

ViewportInspectBox:                    GREY(0.8)
ViewportInspectBorder:                 GREY(0.3)
ViewportInspectText:                   black

ImageViewportBorder:                   GREY(0.2)
ImageViewportBorderCurrent:            0.0 0.6 0.0




// TREE ------------------------------------------------------------------------

TreeNodeBG:                            LISTA
TreeNodeAlternateBG:                   LISTB
TreeNodeSelectedBG:                    SELECTION_BASE
TreeNodeSelectedFG:                    white
TreeNodeReservedParmFG:                SHADOW3
TreeNodeInvisibleParmFG:               text
TreeNodeInvisibleReservedParmFG:       SHADOW3
#TreeNodeInvisibleParmFG:              0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG:      0.45 0.50 0.58
TreeLine:                              ARROW




// PERFORMANCE -----------------------------------------------------------------

PerformanceGood:                       0.45 0.82 0.08
PerformanceBad:                        0.8 0 0
PerformanceWarn:                       #F8 74 31

RecordBtnFlash:                        #E6 17 17

NetworkPerformanceGood:                #95 A0 84
NetworkPerformanceBad:                 #D4 AA 9E
NetworkPerformanceWarn:                #B0 A9 57



// PLAY BAR --------------------------------------------------------------------

PlayBarOnColor:                        0.05  0.8   0.05
PlayBarOffColor:                       0.25  0.25  0.25
PlayBarDisabledColor:                  0.4   0.4   0.4
PlayBarResetColor:                     1     1     0.0
PlayBarNoPending:                      0     0.8   0
PlayBarNoPending2:                     0     1     0
PlayBarPending:                        0.75  0.75  0.5
PlayBarPending2:                       1     1     0.5
PlayBarAudioWaveColor:                 0.643 0.643 0.643
PlayBarStartEndFieldBG:                EDIT_BG
PlayBarGStartEndFieldBG:               GREY(0.125)




// PLAYBAR BOOKMARKS -----------------------------------------------------------

Bookmark1:                             0.11 0.62 0.47
Bookmark2:                             0.85 0.37 0.10
Bookmark3:                             0.46 0.44 0.70
Bookmark4:                             0.91 0.16 0.54
Bookmark5:                             0.40 0.65 0.12
Bookmark6:                             0.90 0.67 0.10
Bookmark7:                             0.65 0.46 0.11




// KEYFRAME BUTTON -------------------------------------------------------------

KeyframeButtonSelectedGradHi:          selection
KeyframeButtonSelectedGradLow:         selection
KeyframeButtonLocatedGradHi:           GREY(0.405)
KeyframeButtonLocatedGradLow:          GREY(0.274)
KeyframeButtonGradHi:                  GREY(0.337)
KeyframeButtonGradLow:                 GREY(0.228)
KeyframeButtonCircleKey:               #7ED321
KeyframeButtonCircleSomeKey:           #356600
KeyframeButtonCircleNoKey:             HSV 180  0.5  0.5
KeyframeButtonCirclePending:           HSV 39 1 0.9
KeyframeButtonBorder:                  black
KeyframeButtonCircleFillOpacity:       GREY(0.2)




// DOPE SHEET ------------------------------------------------------------------

DopeSheetCurrentFrameFG:               white
DopeSheetCurrentFrameBG:               black

DopeSheetHoverFrameFG:                 white
DopeSheetHoverFrameBG:                 DRKBASE
DopeSheetHoverLine:                    GREY(0.5)

DopeSheetSimulationPlaying:            0.59 0.48 0.7
DopeSheetTimeline:                     GREY(0.7)
DopeSheetIndicatorLine:                black
DopeSheetIndicatorClickLine:           white
DopeSheetIndicatorOverLine:            GREY(0.5)
DopeSheetKnob:                         black
DopeSheetKnobClick:                    white
DopeSheetKnobOver:                     GREY(0.5)
DopeSheetKnobPendingKey:               SELECTION_BASE
DopeSheetKnobOutlier:                  1 1 0
DopeSheetKeyActive:                    HSV 88 0.96 0.46
DopeSheetKeyPartial2:                  HSV 88 1.0 0.3
DopeSheetKeyPartial:                   HSV 88 0.96 0.7
DopeSheetKeyPending:                   SELECTION_BASE
DopeSheetKeyMuted:                     GREY(0.2)
DopeSheetKeyOverlay:                   1 0 0
DopeSheetKeyDisabled:                  0.5 0 1
DopeSheetKeySelected:                  SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder:            black
DopeSheetKeySelecting:                 1 0.45 0.25
DopeSheetKeySelectingBorder:           red
DopeSheetOutsideRangeBG:               GREY(0.3)
DopeSheetSimulation:                   0 0.5 1
DopeSheetSimulationReset:              1 0.5 0
DopeSheetTimelineAudio:                GREY(0.5)
DopeSheetTickLarge:                    GREY(0.6)
DopeSheetTickSmall:                    GREY(0.45)
DopeSheetTickSmallAudio:               GREY(0.35)
DopeSheetTickNumber:                   GREY(0.5)
DopeSheetRangeNumber:                  GREY(0.3)
DopeSheetRowDisabled:                  black
DopeSheetRowLight:                     LISTA
DopeSheetRowDark:                      LISTB
DopeSheetColLine:                      black
DopeSheetRowLine:                      black
DopeSheetViewLock:                     GREY(0.5)
DopeSheetSelection:                    HSV 60 1.0 0.5
DopeSheetSelectionHover:               HSV 60 0.5 0.9
DopeSheetSelectionActive:              HSV 60 0.5 0.9
DopeSheetSelectionInactive:            HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:        1 0 1
DopeSheetSelectionText:                black
DopeSheetSelectionRemove:              1 0 0
DopeSheetOverwriteHover:               1 0 0
DopeSheetOverwriteActive:              0.7 0 0
DopeSheetOverwriteInactive:            0.9 0 0
DopeSheetSpreadSheetText:              black
DopeSheetSpreadSheetDisabled:          0.07 0 0
DopeSheetRippleTool:                   1 1 0




// STATUS BAR ------------------------------------------------------------------

StatusBarMessageFG:                    text
StatusBarMessageBG:                    bg_low

StatusBarPromptFG:                     text
StatusBarPromptBG:                     HSV 40 0.6 0.6

StatusBarWarningFG:                    text
StatusBarWarningBG:                    HSV 0 0.6 0.5

StatusBarErrorFG:                      text
StatusBarErrorBG:                      HSV 0 1 1




// ASSETS ----------------------------------------------------------------------

AssetBannerBackground:                 GREY(0.12)
AssetUpdateStatusBackground:           0.19 0.28 0.38
AssetUpdateStatusText:                 white
OrboltSplashscreenProgressbar:         0.19 0.28 0.38




// MPLAY

MplayInspectBox:                       GREY(0.8)
MplayInspectBorder:                    GREY(0.3)
MplayInspectText:                      black
MplayColorCorrectWarn:                 1 1 0.75




// COLOR CODED PANE TABS -------------------------------------------------------

// The following colors are used on the top control panels within the desktop
// panes to indicate the current data type. These are Tints, not colors, so
// beware of modifying the saturation or brightness.

ObjectColor:                           HSV 210 0.20 1.75
SopColor:                              HSV 100 0.20 2
DopColor:                              HSV 0 0.20 2
PopNetColor:                           HSV 170 0.20 1.75
PopColor:                              HSV 170 0.20 1.75
ShopColor:                             HSV 340 0.20 1.75
VopNetColor:                           HSV 260 0.20 1.75
VopColor:                              HSV 260 0.20 1.75
ChopNetColor:                          HSV 60 0.20 1.75
ChopColor:                             HSV 60 0.20 1.75
CopNet2Color:                          HSV 40 0.20 2
CopColor:                              HSV 40 0.20 2
Cop2Color:                             HSV 40 0.20 2
OutputColor:                           HSV 20 0.20 2
RootColor:                             HSV 0 0 1




// CHANNEL EDITOR --------------------------------------------------------------

ChannelEditorBackground:               0.00 0.00 0.00    // Background of the graph
ChannelEditorBGOutsideGlobal:          GREY(0.1)         // Background of the graph outside the global time range

ChannelEditorBGOutsidePlayback:        0.093 0.086 0.051 // Background of the graph outside the playback range

ChannelEditorTimebar:                  1.00 1.00 1.00    // Color of timebar to be xored on top
ChannelEditorGridLine:                 0.20 0.20 0.20    // Graph grid line
ChannelEditorGridDashedLine:           0.20 0.20 0.20    // Graph grid dashed line
ChannelEditorHandleDefault:            0.50 0.50 0.50    // Handles
ChannelEditorHandleSelected:           1.00 1.00 0.00    // Selected handle
ChannelEditorHandleLocated:            0.80 0.80 0.80    // Handle when mouse is on top
ChannelEditorHandleSelectedLocated:    1.00 1.00 0.80    // Selected handle when mouse is on top
ChannelEditorStatsText:                1.00 1.00 1.00    // Color of the stats text
ChannelEditorTimeText:                 EDIT_BG           // Color of the bottom time text
ChannelEditorViewLock:                 GREY(0.5)

ChannelListCircleOutline:              black




// CHOP EDITOR -----------------------------------------------------------------

ChopEditorTimeBar:                     0.00 0.00 0.00




// CHANNELS --------------------------------------------------------------------

// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).

// They are currently divided into 4 groups:
// - Red colors:   channel names ending in x or r
// - Green colors: channel names ending in y or g
// - Blue colors:  channel names ending in z or b
// - Other colors: channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.

// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.

ChannelColorRed1:                      0.8 0.15 0.15       // Red
ChannelColorRed2:                      hsv 320.0 1.0 0.75  // Before red
ChannelColorRed3:                      hsv 340.0 1.0 0.75
ChannelColorRed4:                      hsv  20.0 1.0 0.75  // After red
ChannelColorRed5:                      hsv  40.0 1.0 0.75
ChannelColorGreen1:                    0.15 0.8 0.15       // Green
ChannelColorGreen2:                    hsv  80.0 1.0 0.75  // Before green
ChannelColorGreen3:                    hsv 100.0 1.0 0.75
ChannelColorGreen4:                    hsv 140.0 1.0 0.75  // After green
ChannelColorGreen5:                    hsv 160.0 1.0 0.75
ChannelColorBlue1:                     0.15 0.15 0.8       // Blue
ChannelColorBlue2:                     hsv 200.0 1.0 0.75  // Before blue
ChannelColorBlue3:                     hsv 220.0 1.0 0.75
ChannelColorBlue4:                     hsv 260.0 1.0 0.75  // After blue
ChannelColorBlue5:                     hsv 280.0 1.0 0.75
ChannelColorOther1:                    hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2:                    hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3:                    hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4:                    hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5:                    hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6:                    hsv 300.0 1.0 0.50  // Dark Purple




// GEOMETRY GROUPS -------------------------------------------------------------

// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.

GeoGroupColor1:                        hsv  90.0 0.3 1.0
GeoGroupColor2:                        hsv 330.0 0.6 1.0




// OLD UI COLORS -----------------------------------------------------------------

ForegroundColor:                       bg_low        // Separator in parameter pane (auto contrast code)
BackgroundColor:                       UNK
PaperColor:                            separator     // Some UI separators
TextHighlightColor:                    TEXT_HIGHLIGHT

ListTitleColor:                        EDIT_BG
ListEntryColor:                        GREY(0.62)
ListEntrySelectedColor:                0.93 0.86 0.51

MenuBarColor:                          GREY(0.75)
MenuColor:                             GREY(0.70)
BlueSelectedMenuColor:                 0.125 0.125 1

IconBackgroundColor:                   black         // ?
IconOutlineColor:                      GREY(0.8)     // ?
IconShadowColor:                       black     // ?
IconLocatedColor:                      UNK       // ?

DisabledTextColor:                     ARROW
DisabledTextDropShadowColor:           GREY(0.8)
PopupHelpBackgroundColor:              SELECTION_HIGHLIGHT2

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)
PopupWindowTextColor:                  white
BlueTextLinkColor:                     #FF00FF

// Note: the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.




// OLD SYNTAX ------------------------------------------------------------------

// Syntax highlighting in editors and input boxes
ParmSyntaxPlainColor:                  #bcbec3
ParmSyntaxStringColor:                 #79a978
ParmSyntaxVarColor:                    #c892ca
ParmSyntaxFuncColor:                   #8888c1
ParmSyntaxKeywordColor:                #6799c0
ParmSyntaxQuoteColor:                  #c59172
ParmSyntaxNumberColor:                 #ebb845
ParmSyntaxRefColor:                    #d2cf9c
ParmSyntaxCommentColor:                #7b7e84
ParmSyntaxErrorColor:                  #e14640
ParmSyntaxTypeColor:                   #93d4eb
ParmSyntaxExtraColor:                  #8b588a

ParmParenMatchColor:                   #FFB41F  // Gold
ParmQuoteMatchColor:                   #FFB41F  // Gold
ParmMisMatchColor:                     #E14640  // Red

PreEditUnderlineColor:                 SELECTION_BASE
TextboxLineNumberFG:                   text
TextboxLineNumberBG:                   DRKBASE
TextboxLineNumberHighlight:            DRKGRADHIGH




// OLD PARAMETERS --------------------------------------------------------------

ButtonColor:                           DRKGRADHIGH
ButtonStripColor:                      UNK
SliderColor:                           GREY(0.65)
SliderThumbColor:                      GREY(0.68)
InputColor:                            GREY(0.70)
RadioColor:                            GREY(0.60)




// OLD CHANNEL COLORS ----------------------------------------------------------

NormalColor:                           0.0 0.0 0.0        // Not used
LockedColor:                           HSV 200 0.3  0.3   // Parameter is locked
PendingColor:                          HSV 60  0.5  0.5   // Pending change
IsKeyColor:                            HSV 120 0.5  0.55  // Keyframe
IsSoftKeyColor:                        #0D3D28            // constant() or raw() usually.
IsNotKeyColor:                         HSV 180 0.5  0.5   // Channel, not at a key. (Expression)
DisabledColor:                         HSV 207 0.27 0.75  // Channel is disabled (muted) from dopesheet
ChannelLockedColor:                    HSV 0   0    0.2   // Has "lock()" expression
OverrideColor:                         HSV 45  1    0.65  // Parameter is overridden by chop
OtherLanguageColor:                    #653D66            // Expr language differs from node lang.
AutoTakeExcluded:                      HSV 42  0.17 0.31  // Exluded from take, and auto-take is on.

NonDefAccentColor:                     UNK  // Accent for non-default parms
ChanRefAccentColor:                    UNK  // Accent for !!ch()!! parms
DisabledAccentColor:                   UNK  // Accents are this color when disabled

ScopedBlend:                           0.9 0.25 0.97
ScopedBaseColor:                       EDIT_BG #GREY(0.7)
ScopedColor:                           HSV 40  0.825 0.525
ScopedBaseSelectedColor:               EDIT_BG
ScopedSelectedColor:                   white
#AutoScopedColor:                      HSV 40  0.125 0.375  // Low saturation orange grey, This matches the orange selection Hue.
AutoScopedColor:                       HSV 210 0.125 0.375  // Low saturation blue grey, This matches the blue slider Hue.

ScopedAlpha:                           1.0 1.0 1.0

// Parm border colors indicating that the parm has a handle associated with it:

InvisibleHandleColor:                  0.70 0.00 0.00  // Handle is invisible, probably XCF. See rows/columns in Torus SOP
VisibleHandleColor:                    0.00 0.50 0.50  // Handle is visible, e.g. xform handle
ActiveHandleColor:                     SELECTION_BASE  // Handle is active




// PARAMETER SPREADSHEETS ------------------------------------------------------

ParmSheetEmptyColor:                   0.65 0.65 0.65
ParmSheetHeaderColor:                  0.60 0.60 0.60




// OPERATOR PROPERTIES ---------------------------------------------------------

// These colors are used to highlight the names of operators that have a given
// property (e.g. modified parameters).
// Houdini's list mode tries to be smart and changes the value based on some
// arbitrary thing (network BG color?). Anyway, leaving the value at one seems
// to force it into a happy state.

OpNameNoneColor:                       text
OpNameCommentsColor:                   HSV 240 0.6 1
OpNameAnimatedColor:                   UNK
OpNameModifiedColor:                   UNK
OpNameChoppedColor:                    UNK
OpNameSyncedColor:                     HSV 200 0.6 1
OpNameUnsyncedColor:                   HSV 0   0.6 1
OpNameSubnetColor:                     HSV 240 0.3 1

// This color is used for the text in the parameter title bar that indicates how
// many nodes are selected.
ParmTitleBarNumSelectedColor:          1.0 1.0 0.0

// This color is for the text in the take label to indicate that auto take mode
// is enabled.
AutoTakeModeColor:                     0.40 0.70 0.40




// HOTKEY EDITOR KEYBOARD ------------------------------------------------------

KeyCapUnavailableFill:                 #323232
KeyCapUnavailableHover:                #424242

KeyCapAssignedFill:                    #515151
KeyCapAssignedHover:                   #616161

KeyCapDefaultFill:                     #858585
KeyCapDefaultHover:                    #959595

ModifierKeyOffFill:                    #292929
ModifierKeyOffHover:                   #393939

KeyCapSelectionBorder:                 white
KeyCapSelectionText:                   white

ShiftKeyBorder:                        #7F5050
ShiftKeyFill:                          #AF7070
ShiftKeyHilite:                        #CF9090

CtrlKeyBorder:                         #436892
CtrlKeyFill:                           #5883B4
CtrlKeyHilite:                         #78A3D4

AltKeyBorder:                          #658245
AltKeyFill:                            #8EA37D
AltKeyHilite:                          #AEC39D

CmdKeyBorder:                          #9A7B49
CmdKeyFill:                            #BBAB28
CmdKeyHilite:                          #DBCB48




// SCENE GRAPH PANES -----------------------------------------------------------

UsdLocationHasArcs                     #3E9E2E
UsdLocationIsInstance                  #87CEFA
UsdLocationInPrototype                 #7688D9
UsdLocationUnloaded                    #5E2E15
UsdLocationLoaded                      #DE9E2E
UsdLayerMuted                          #9090E0
UsdLayerHasOpinion                     #E07000
UsdLayerChildHasOpinion                #A04000
UsdLayerModifiedByCurrentLop           #40A000

UsdAttrResolveFallback:                #DE9E2E
UsdAttrResolveDefault:                 #87CEFA
UsdAttrResolveValueClips:              #E696E6
UsdAttrResolveTimeSamples:             #B1CF99
UsdAttrResolveNone:                    grey50
UsdRelationship:                       #E68484
UsdComputed:                           #8484E6

UsdPrimSelected:                       SELECTION_BASE
UsdPrimSelectedAlpha:                  0.4
UsdChildPrimSelected:                  0.44 0.22 0.11
UsdChildPrimSelectedAlpha:             0.4
UsdPrimModified:                       0.30 0.80 0.80
UsdPrimModifiedAlpha:                  0.4
UsdChildPrimModified:                  0.15 0.40 0.40
UsdChildPrimModifiedAlpha:             0.4




// OLD VARIABLES ---------------------------------------------------------------


// SHADED PICK BOX -------------------------------------------------------------

ShadedPickOutline:                     0.6 0.6 0.6
ShadedPickInnerLine:                   0.3 0.3 0.3
ShadedPickFill:                        0.2 0.2 0.2




// NETWORK EDITOR: NODE FLAGS --------------------------------------------------

SelectOnColor:                         0.75 0.75 0
SelectOffColor:                        0.56 0.56 0
DisplayOnColor:                        0.3  0.5  1
DisplayOffColor:                       0.2  0.3  0.6
TemplateOnColor:                       1    0.5  1
TemplateOffColor:                      0.75 0.37 0.75
BypassOnColor:                         1    0.5  0
BypassOffColor:                        0.5  0.25 0
SelectableOnColor:                     0.6  0.35 0.2
SelectableOffColor:                    0.4  0.2  0.15
ExposeOnColor:                         1    0    0
ExposeOffColor:                        0.6  0    0
CurrentColor:                          0.25 0.85 0.25



// INFO BUTTON INDICATOR -------------------------------------------------------

ErrorFlag:                             0.9 0.1 0.1
WarningFlag:                           1   1   0
MessageFlag:                           0.8 0.8 0.8
FilteredFlag:                          0.6 0.6 0.6
NoSaveFlag:                            0.0 0.4 0.1 // Used in the resource managers for .nosave files




// STATUS BAR ------------------------------------------------------------------

MessageColor:                          0.0 0.0 0.0
PromptColor:                           0.3 0.4 0.9
WarningColor:                          0.85 0.25 0.0
ErrorColor:                            error




// BUTTONS THAT SIMULATE A HYPERTEXT LINK --------------------------------------

HyperTextLinkColor:                    1.0 0.0 1.0




// OPERATOR TYPE MANAGER -------------------------------------------------------

OTLUnusedColor:                        0.70 0.10 0.10
OTLOutOfDateColor:                     0.70 0.70 0.10
OTLPreferredColor:                     0.20 0.70 0.20




// SIMULATION TREE VIEW --------------------------------------------------------

SIMAltRepColor:                        0.20 0.70 0.20
SIMObjectColor:                        0.00 0.00 0.00
SIMDataColor:                          0.00 0.00 0.00
SIMRelDataColor:                       0.00 0.00 0.00
SIMRecordColor:                        0.00 0.00 0.00
SIMAffectorsColor:                     0.00 0.00 0.00
SIMGroupsColor:                        0.00 0.00 0.00
SIMEngineColor:                        0.00 0.00 0.00
SIMEngineInterpColor:                  0.70 0.70 0.10
SIMAffectorColor:                      0.10 0.10 0.60
SIMMutualColor:                        0.20 0.70 0.20
SIMAlmostMutualColor:                  0.70 0.70 0.10




// LINKER TREE VIEWS -----------------------------------------------------------

LinkerPartialLinkColor:                GREY(0.8)




// NETWORK EDITOR LIST MODE ----------------------------------------------------

OpListHeaderBGColor:                   GREY(0.7)
OpListSplitterColor:                   black
OpListSelectionBGColor:                SELECTION_BASE
OpListSelectionFGColor:                white




// FILE DEPENDENCY DIALOG ------------------------------------------------------

FileDepAcceptColor:                    0.0 1.0 0.0
FileDepRejectColor:                    1.0 0.0 0.0




// NETWORK EDITOR --------------------------------------------------------------

NodeConnectionDefaultBG:               GREY(0.5)
NodeConnectionTextBG:                  0.415 0.395 0.44
NodeConnectionGlow:                    HSV 40 0.5 1
NodeConnectionArrowLight:              black
NodeConnectionArrowDark:               black
NodeConnectionBevel:                   GREY(0.6)
NodeConnectionTopBorder:               GREY(0.2)
NodeConnectionBottomBorder:            GREY(0.2)

NodeButtonGrad:                        GREY(0.5)
NodeButtonSelectedGrad:                UNK  // NodeButtonSelectedGrad does not seem to be used anymore
NodeButtonBevel:                       GREY(0.55)
NodeButtonBevelSelected:               UNK
NodeSeparator:                         GREY(0.2)
NodeSeparatorEnabled:                  GREY(0.33)
NodeError:                             error
NodeWarningBG:                         black
NodeWarningFG:                         1.0   0.87  0
NodeDefaultBG:                         DRKBASE
NodeHighlight:                         0     0.68  0.94
NodeDebugFG:                           0.741 0.988 1

NodeTemplateFlag:                      #FF66FF
NodeSelectableTemplateFlag:            #CC33CC
NodeBypassFlag:                        1.0   1.0  0
NodeRenderFlag:                        0.666 0.5  1.0
NodeDisplayFlag:                       0     0.4  0.8
NodeDisplayAndRenderFlag:              0     0.68 0.94
NodeOutputFlag:                        0.75  0.4  0.0
NodeSelectableFlag:                    0.4   0.8  0
NodeExportFlag:                        0.75  0.4  0.0
NodeHiddenFlag:                        0.58  0.55 0.43
NodeAudioFlag:                         0.0   0.5  0.5
NodeThumbnailFlag:                     0.35  0.6  0.2
NodeLockFlag:                          #FF3300
NodeSoftLockFlag:                      #C4E361
NodeLoadedWithUnloadFlagOn:            1.0   0.0   1.0
NodeDebugFlag:                         0.741 0.988 1

NetworkSelection:                      HSV 65 1 0.95
NetworkCurrent:                        HSV 45 1 0.95
NetworkCurrentNonSelected:             GREY(1.0)
NetworkBackground:                     DRKBASE
NetworkDisplayHighlight:               0.257 0.396 0.521
NetworkRenderHighlight:                0.375 0.310 0.498
NetworkOutputHighlight:                0.75  0.4   0.0
NetworkTemplateHighlight:              #FF66FF
NetworkLegacyHighlight:                #FF3333
NetworkOverviewDragger:                white
NetworkTimeDependent:                  0.0 1.0 0.0

NetworkGrid:                           GREY(0.29)

NetworkWireNormal:                     GREY(.55)
NetworkWireActive:                     HSV 45 0.6  0.55
NetworkWireActiveLight:                HSV 45 0.65 0.8
NetworkWireHighlight:                  1.0 1.0 0.0
NetworkWireShadow:                     black
NetworkWireExtraNormal:                HSV 160 0.6  0.55
NetworkWireExtraActive:                HSV 0   0.6  0.55
NetworkWireExtraActiveLight:           HSV 0   0.65 0.8
NetworkWireIKNormal:                   HSV 240 0.6  0.55
NetworkWireIKActive:                   HSV 240 0.6  0.55
NetworkWireIKActiveLight:              HSV 240 0.65 0.8
NetworkWireOutputOverrideNormal:       1.0 1.0   1.0
NetworkWireOutputOverrideHighlight:    1.0 0.784 0.0
NetworkWireTimeDepNormal:              0.0 1.0   0.0
NetworkWireLoopBack:                   HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:                HSV 180 1.0 1.0 1.0




// SHOP VIEWER -----------------------------------------------------------------

ShopViewTitleColor                     1.0 1.0 0.0




// VOP INPUT/OUTPUT LABELS -----------------------------------------------------

VopInOutVectorColor:                   #60C279
VopInOutVectorArrayColor:              #448C69
VopInOutVector2Color:                  #27FF00
VopInOutVector2ArrayColor:             #178902
VopInOutVector4Color:                  #C6FF00
VopInOutVector4ArrayColor:             #6F8F00
VopInOutNormalColor:                   #A4A4FF
VopInOutColorColor:                    #FF24FF
VopInOutFloatColor:                    #55D2C5
VopInOutFloatArrayColor:               #218278
VopInOutIntColor:                      #45B5FF
VopInOutIntArrayColor:                 #21668A
VopInOutStringColor:                   #CCB299
VopInOutStringArrayColor:              #A97442
VopInOutMatrix2Color:                  #D367FF
VopInOutMatrix2ArrayColor:             #783A91
VopInOutMatrix3Color:                  #B367FF
VopInOutMatrix3ArrayColor:             #6A488C
VopInOutMatrix4Color:                  #7F68FE
VopInOutMatrix4ArrayColor:             #5B5195
VopInOutPointColor:                    #EF99D5
VopInOutBsdfColor:                     #F8E71C
VopInOutStructColor:                   #DE796E
VopInOutStructArrayColor:              #A45858
VopInOutMethodColor:                   #FF9900
VopInOutMultiColor:                    #E5E5E5
VopErrorColor:                         error
VopInOutDictColor:                     #D29628
VopInOutDictArrayColor:                #B5700A




// COP INPUT/OUTPUT LABELS -----------------------------------------------------

CopInOutIntColor:                      #99DDFF
CopInOutFloatColor:                    #77AADD
CopInOutVector2Color:                  #EE8866
CopInOutVectorColor:                   #44BB99
CopInOutVector4Color:                  #BBCC33
CopInOutGeometryColor:                 #FFAABB
CopInOutMetadataColor:                 #DDDDDD
CopInOutUndefColor:                    #FFFFFF




// SHOP INPUT/OUTPUT LABELS ----------------------------------------------------

ShopInOutSurfaceColor:                 #e5b299
ShopInOutShadowColor:                  #33334c
ShopInOutDisplaceColor:                #99b2e5
ShopInOutGeometryColor:                #b2e5b2
ShopInOutLightColor:                   #e5e599
ShopInOutFogColor:                     #b2b2b2
ShopInOutPropertiesColor:              #7fcce5
ShopInOutShaderColor:                  #e5e5e5
ShopInOutImage3dColor:                 #66e5b2
ShopInOutImage3dArrayColor:            #4cb299




// DOP INPUT/OUTPUT LABELS -----------------------------------------------------

DopInOutObjectColor:                   #a5a5a5
DopInOutDataColor:                     #7fcc7f
DopInOutRelDataColor:                  #339933
DopInOutSolverColor:                   #b27fe5
DopInOutAnyColor:                      #e5e5e5




// TOP GRAPH NODES -------------------------------------------------------------

TopInOutColor_file:                    #919191
TopInOutColor_file/image:              #55D2C5
TopInOutColor_file/geo:                #008FEE
TopInOutColor_file/csv:                #FF6600
TopInOutColor_file/movie:              #5AAA00
TopInOutColor_file/archive:            #BEC43F
TopInOutColor_nonfile:                 #D05ADD
