<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="my_shelf_set" label="My Shelf Set">
    <memberToolshelf name="hc_shelf_global"/>
    <memberToolshelf name="hc_shelf_context"/>
  </shelfSet>

  <toolshelf name="hc_shelf_global" label="Global">
    <memberTool name="reload_shelf_sets"/>
    <memberTool name="reload_color_schemes"/>
    <memberTool name="color_editor"/>
    <memberTool name="stowbars"/>
    <memberTool name="pane_tabs_session"/>
    <memberTool name="network_controls_session"/>
    <memberTool name="test"/>
  </toolshelf>
</shelfDocument>
